server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_studentIntershipSupport?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword


# Mail properties
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=swops@swops.online
spring.mail.password=Swopsspace123!@#
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.static-path-pattern=/static/**